<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Mensagem enviada</title>

    <style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #101026;
}



section{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   background: #101026;
   flex-direction: column;
}

h1{
    font-size: 2em;
    color: #f5f5f5;
    margin-bottom: 30px;
    text-align: center;
}
p{
    color: #f5f5f5;
    margin-bottom: 50px;
}

a{
    padding: 15px 55px;
    background: #f5f5f5;
    text-decoration: none;
    color: #101026;
    font-size: 18px;
    transition: all 0.5s;
    border: 1px solid transparent;
}

a:hover{
    background-color: transparent;
    border: 1px solid white;
    color: #fff;
}

    </style>
</head>
<body>
    <section>
        <h1>Mensagem enviada com sucesso!</h1>
        <p>Aguarde sua resposta até 24 horas.</p>
        <a href="https://luc4m.github.io/Portfolio/">Portfolio</a>
    </section>
</body>
</html>








