*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}


::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-track{
    background: #00000021;
}

::-webkit-scrollbar-thumb{
    background: #002b80;
}

html, body{
    overflow-x: hidden !important; 
    scroll-behavior: smooth;
}

header{
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

header .logo{
    font-size: 2em;
    font-weight: 700;
    color: white;
}

header .navlist{
  display: flex;
}

header .navlist a{
    color: white;
    margin-left: 60px;
    font-size: 1em;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .50s ease;
}

header .navlist a:hover{
    border-bottom: 2px solid white;
    
}

header #menu-icon{
    color: white;
    font-size: 2.2em;
    z-index: 10001;
    cursor: pointer;
    display: none;
}


section.hero{
    max-width: 100vw;
    min-height: 100vh;
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section.hero h5{
   font-size: 1em;
   font-weight: 400;
   color: white;
   margin-bottom: 20px;
}

section.hero h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 4em;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
}

section.hero h4{
    font-size: 1.2em;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

section.hero p{
    color: white;
    font-size: 1.1em;
    line-height: 1.9;
    margin-bottom: 40px;

}


section.hero a{
    display: inline-block;
    color: white;
    background: #0c2961;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 1.2em;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .50s ease;
}

section.hero a:hover{
    background: transparent;
    border: 1px solid white;
    transform: translateX(3px);
}

section.hero a{
    margin-right: 10px;
}

.hero-img img{
    width: 370px;
    height: auto;
}

.foto{
    border-radius: 100px;
    border: 2px solid white;
    box-shadow: #3a54ff69 2px 3px 3px;
}


div.icons{
    position: absolute;
    top: 40%;
    padding: 0 5%;
    transform: translateY(-50%);
}

div.icons i{
    display: block;
    margin: 26px 0;
    font-size: 1.8em;
    color: white;
    transition: all .40s ease;

}

div.icons i:hover{
    color: #0c2961;
    transform: translateY(-5px);
}

div.scroll-top{
    position: fixed;
    bottom: 6%;
    right: 5%;
}

div.scroll-top i{
    display: block;
    padding: 12px;
    font-size: 2em;
    color: white;
    background: #4b6cb7;
    border-radius: 30px;
    transition: all .50s ease;
}

div.scroll-top i:hover{
    transform: translateY(-8px);
}


@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-top{
        right: 3%;
        transition: .2s;
    }
}

@media (max-width: 1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}

@media (max-width: 1340px){
    .hero-img img{
        width: 350px;
        height: auto;
    }
    .hero-text h1{
        font-size: 6em;
        margin: 0 0 30px;
    }
    .hero-text h5{
        margin-bottom: 25px;
    }
}

@media (max-width: 1195px){
    section{
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text{
        padding: 100px;
        width: 100%;
        height: auto;
    }
    .hero{
        width: 100vw;
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons{
        display: none;
    }
    .scroll-top{
        display: none;
    }
}


@media (max-width: 1175px){
    .hero-text{
        padding: 50px;
        width: 100%;
        height: auto;
    }
}

@media (max-width: 990px){
    header #menu-icon{
        display: block;
    }
    .hero-img img{
        width: 300px;
        height: auto;
    }
    .hero-text{
        width: 100%;
        padding: 20px;
        height: auto;
        text-align: center;
    }
    .navlist{
        display: none !important;
        position: absolute;
        top: 100%;
        right: -100%;
        width: 200px;
        height: 40vh;
        background: #000000a2;
        align-items: center;
        padding: 40px 20px;
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        margin-left: 0;
        margin: 15px 0;
    }

    .navlist.open{
        right: 0;
        display: flex !important;

    }
}

@media (max-width: 836px){
    .logo{
        display: none;
    }
    header{
        display: flex;
        justify-content: end;
       }
}

@media (max-width: 650px){
    header{
        height: auto;
    }
    .navlist{
        display: none;
    }
    .hero-img img{
        display: none;
    }
    p{
        width: 80vw;
        margin-left: 8%;
    }
    .hero-text{
        padding: 10px;
        height: auto;
    }
}



@media (max-width: 419px){
    section.hero{
        width: 100vw;
    }
   .hero-text a{
        width: 100%;
        padding: 5%;
        margin-bottom: 6%;
   }
   section.hero a{
    margin-left: 10px;
}
}










.service .container{
    padding-bottom: 40px;
}

.service .service-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service-item .service-item-inner{
    background-color: #fff;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.service .service-item .service-item-inner:hover{
    box-shadow: 0 0 25px rgb(0, 0, 0, 0.30);
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: #002b80;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon{
    background: #002b80;
}

.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #fff;
}

.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: #182848;
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p{
    font-size: 16px;
    color: #000;
    line-height: 25px;
}


.section-title{
    flex: 0 0 100%;
    max-width: 100%;  
    margin-bottom: 60px;  
}

.section-title h2{
    font-size: 40px;
    color: #000;
    font-weight: 700;
    position: relative;
}

.section-title h2::before{
    content: '';
    height: 5px;
    width: 70px;
    background-color: #002b80;
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 5px;
    width: 35px;
    background-color: #002b80;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

























/* Section contato*/

.contact{
    min-height: 100vh;
    max-width: 100vw;
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    border-top: 3px solid #ffffff67;
}

.contact-title{
    margin-top: 2%;
    color: #fff;
    text-align: center;
    font-size: 3em;
    margin-bottom: 20px;
}

.contact-sub-title{
    color: #fff;
    text-align: center;
    font-size: 1.2em;
    margin-bottom: 65px;
}

.contact .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 65px;
}

.contact.contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: #fff;
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: #000;
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: #000;
    font-weight: 400;
}

.contact .contact-form{
    flex: 0 0 100%;
    max-width: 100%;

}

.contact .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 15px;
    color: #000;
    border: 1px solid #fff;
    padding: 10px 25px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus{
    box-shadow: 0 0 25px rgb(0, 0, 0, 0.60);
}

.contact .contact-form .form-item textarea.form-control{
    height: 140px;
}

.contact .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}

textarea{
    font-family: Arial, Helvetica, sans-serif;
}

.btn{
    display: inline-block;
    color: white;
    background: #0c2961;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 1.2em;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .50s ease;
}

.btn:hover{
    cursor: pointer;
    background: transparent;
    border: 1px solid white;
    transform: translateX(3px); 
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

#btn1{
    width: 80%;
    align-items: center;
    margin-left: 9%;
}

